<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500"
        motion:motionInterpolator="easeInOut"
        motion:pathMotionArc="startVertical">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/imageView9" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView9"
            android:layout_width="170dp"
            android:layout_height="170dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="4"
            motion:transitionEasing="cubic(0.2,0.2,0.6,0.19)" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView9"
            android:layout_width="170dp"
            android:layout_height="170dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="-10"
            motion:transitionEasing="cubic(0.2,0.2,0.59,0.19)" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1500" />
</MotionScene>