<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500"
        motion:pathMotionArc="startVertical"
        motion:motionInterpolator="easeInOut">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/imageView5" />
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="5"
            motion:transitionEasing="cubic(0.2,0.2,0.6,0.19)" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView6"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="-15"
            motion:transitionEasing="cubic(0.2,0.2,0.6,0.19)" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="easeInOut"
        motion:duration="1500"
        motion:pathMotionArc="startVertical" />
    <ConstraintSet android:id="@+id/end2" >
        <Constraint
            android:id="@+id/imageView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="-15"
            motion:transitionEasing="cubic(0.2,0.2,0.6,0.19)" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end2"
        motion:motionInterpolator="easeInOut"
        motion:pathMotionArc="startVertical"
        motion:duration="1500">
        <OnClick motion:targetId="@id/poojaBtn"
            motion:clickAction="transitionToEnd"/>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/end2"
        motion:constraintSetEnd="@+id/start"
        motion:motionInterpolator="easeInOut"
        motion:autoTransition="animateToEnd"
        motion:pathMotionArc="startVertical" />


</MotionScene>