<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/nav"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/gos3"
    android:textColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />





